<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KGS Realm Page</title>
    <link rel="stylesheet" href="./style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Font family: Press Start 2P -->
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <a href="./index.html"><img src="./Media/logo.png" alt=""></a>
        </div>
        <nav>
            <a href="#about">about</a>
            <a href="#events">events</a>
            <a href="">contact</a>
        </nav>
        
    </header>
    
    <div class="realms">
            <p>Knee Game Strong powered by <a href="https://www.minecraft.net/en-us/realms" target="_blank">Minecraft Realms &copy</a></p>
    </div>

    <main>
    <div class="splash">
        <img src="./Media/background2.jpg" alt="">
        <div class="splash-text">FOR THOSE WITH FUNCTIONAL KNEES</div>
    </div>

    <div class="divider"></div>

    <div id="about">
        <h1>about kgs</h1>
        <div class="about-content">
            <p>kgs is an invite only server run on Minecraft Realms. currently there are two players, the founding members. they are malume98 and bongo_002. formed in 2021, this world is played on normal difficulty and encourages creativity in utilising all available features to create a positive experience for all involved.</p>
            <img src="./Media/kgs - about.PNG" alt="">
        </div>
    </div>

    <div class="divider"></div>

    <div id="events">
        <h1>events</h1>
        <div class="events-content">
            <img src="./Media/kgs - events.png" alt="">
            <div class="events-text">
                <div class="monday">
                    <h2>minecraft mondays</h2>
                    <p></p>
                </div>
                <div class="maybe">
                    <h2>minecraft m.a.y.b.e</h2>
                    <p>mutual afternoons youngsters build empires.</p>
                </div>
                
            </div>
        </div>
    </div>
    </main>
</body>
</html>